00: jmp 68;
04: jmp 7C;
08: jmp 7C;
0C: jmp 7C;
10: jmp 7C;
14: jmp 7C;
18: jmp 7C;
1C: jmp 7C;
20: jmp 7C;
24: jmp 7C;
28: jmp 7C;
2C: jmp 7C;
30: jmp 7C;
34: jmp 7C;
38: jmp 7C;
3C: jmp 7C;
40: jmp 7C;
44: jmp 7C;
48: jmp 7C;
4C: jmp 7C;
50: jmp 7C;
54: jmp 7C;
58: jmp 7C;
5C: jmp 7C;
60: jmp 7C;
64: jmp 7C;
68: eor r1,r1;
6A: out SREG,r1;
6C: ldi r28,FF;
6E: ldi r29,08;
70: out SPH,r29;
72: out SPL,r28;
74: call 80;
78: jmp A2;
7C: jmp 00;
80: sbi DDRD,1;
82: cbi DDRD,7;
84: sbi PORTD,7;
86: sbic PIND,7;
88: rjmp +4;
8A: sbi PORTD,1;
8C: rjmp +2;
8E: cbi PORTD,1;
90: ldi r18,28;
92: ldi r24,9B;
94: ldi r25,16;
96: subi r18,01;
98: sbci r24,00;
9A: sbci r25,00;
9C: brne -8;
9E: nop;
A0: rjmp -28;
A2: cli;
A4: rjmp -2;
